// 本文件为IDE自动生成与工程对应的编译文件

// 编译参数
-dbg
-efl_name=okyh
-out_mode=runable
-d os_linux
-out="/home/ck/okyh/src/ef/调试版/okyh"

// 类库信息定义文件
/home/ck/okyh/src/ef/okyh.inf

// 以下列出所有EF源文件
/home/ck/okyh/src/ef/okyh.ef
/home/ck/okyh/src/ef/httpclass.ef
/home/ck/okyh/src/ef/GH-STOCK.ef
/home/ck/okyh/src/ef/sz-eth.ef
/home/ck/okyh/src/ef/sz-ppp.ef
/home/ck/okyh/src/ef/sz-srf.ef
/home/ck/okyh/src/ef/sz-inittab.ef
/home/ck/okyh/src/ef/lib-okyh.ef
/home/ck/okyh/src/ef/sz-zddl.ef
/home/ck/okyh/src/ef/gj-rpms.ef
/home/ck/okyh/src/ef/sh-yh.ef
/home/ck/okyh/src/ef/gj-ISO.ef
/home/ck/okyh/src/ef/sh-BEIFEN.ef
/home/ck/okyh/src/ef/sh-CAIDAN.ef
/home/ck/okyh/src/ef/sh-XINPUT.ef
/home/ck/okyh/src/ef/gj-pjs.ef
/home/ck/okyh/src/ef/sh-hsclass.ef
/home/ck/okyh/src/ef/sh-network.ef
