    《欧侃OKYH系统设置工具（Oukan OKYH System Set Tools）》

=============================================================================
版本：0.3PRE
下载：
=============================================================================

历史更新记录

0.3PRE.1005
20081017

修正 上个版本在全新安装的情况下无法启动的严重BUG。
修正了一些小错误


0.3PRE.1004
20080702
svn20

代码做了大量改动和整合，80%的代码已储存为EF的格式。
主程序启动命令改为“gokyh”
调整了静态文件的制作方法
修正上一个版本中部分菜单失效问题。
重新打开DSL配置对话框。
打开本地有线网卡和ADSL设置。
修正重启后DNS可能都是丢失的BUG。
新增减少控制台数的设置。
修正PRE2中，部分菜单项失效的错误。
修不了EasyWine在主界面上的入口
修正可能破坏grub.conf的BUG（该严重BUG也存在于0.2中）


0.3PRE.1003
20080501

完成新的输入法切换器界面
发现ADSL存在问题，暂时把它关闭
基本完成本地网卡配置对话框，未开放
提供了不影响启动速度的OKLink服务来启动网络
支持了xdg-utils，在支持xdg-utils的系统中不再提供菜单转换功能
提供了可还原性支持，不支持老版本的可还原性操作
完善了主界面，修正了多个BUG……


0.3PRE.1002
20080412

引入EF（易语言.飞杨），放弃Xdialog。
重构了程序界面，
完成新的ADSL设置对话框，
完成新的KDM自动登录设置对话框，

注意：这个版本只是一个预览版本，很多东西还没做。


0.2以前的历史更新记录

0.0.1
命令介绍
okyh[优化命令]
1, 响应速度提高10%.2,优化wine[必须在没安装windows软件前优化]. 3输入法设置,如果安装了小企鹅输入法就把它设置成默认输入法.4, 开始菜单设置,目前支持gxine/realplayer10/helixplayer/mozilla[自 己安装的]等的自动添加到开始菜单里。
okbf[系统备份]
okyhbf[全部用户信息备份]
okyhhf[恢复用户信息到备份时]
在开始菜单的系统项里有五个ADSL开关,可以设置ADSL
20040925
增加输入法控制
优化后，自动选择启用的输入法，如优化时只有红旗输入法，过几天后你安装fcitx或 SCIM，安装后只需重启X即可
20040929
让Wine支持 QQ2000
20041003
修正一些bug
这几天一直在做wine支持IE的优化上，连国庆出去玩也不想，可惜没有任何进展。
0.1.0
20041013
我开始做发行版之间的兼容性优化了
第一个解决了在某些系统里无法安装永中的问题。[现已放弃]
20041017
增加自动打开硬盘加速，可提高硬盘访问速度200%
20041131
放弃库的集成，增加对开始菜单的设置力度。
支持在共创2005、中标普华等GNOME桌面系统上使用第三方的办公软件。
只要安装办公软件后执行okyh即可，支持OO、RO、WPS STORM和永中2004。菜单设置 还增加支持netscape/mplayer。


20041206

<>
整理有关优化Wine部分的代码，并把它独立成okwine命令


20041210
完善okdll导入和批量注册DLL脚本。
例如一台电脑上同时有WIN98和RF4.1，我们想在RF4.1用QQ2000，只需在终端下输入okdll yp，它自动会从WIN98下导入六十几个DLL，这时就能用QQ2000了。okdll zc是注册虚拟C盘的SYSTEM目录里所有存在的DLL。其它参数可用okdll查看


20041213
完成WINE对IE的支持，并新增IE安装脚本——okie

安装欧侃优化后执行如下命令
okwine cs [删除WINE配置并产生新配 置]
okdll yp [自动从WINDOWS中导入 常用的DLL]
 

以下是Subbo大侠的IE6安装方法
1,把版本改为95,安装DCOM95
2,改回98,安装IE
3,遇到无法安装时，确定后执行wineboot
4,再次运行安装程序，完成安装


如果DCOM95和IE安装程序在一个目录里，只需进入该目录后，执行okie即可完成 上述安装步骤，不需要手工修改配置文件。。。
注意，使用QQ2000、WPS2002、OFFICE2000时，无需安装DCOM95和IE。由于欧侃OKYH的WINE配置是基于红旗的WINE配置写的，所以没有不能输入中文的问题。。。
如果IE觉得不稳定，可以用QQ2000的浏览器浏览。

20041214

支持了QQ2000c到2003III以及早期的QQ2004木子版，不过还不稳定，还 有腾迅tm，有IE的朋友帮忙试试腾迅tt。
如果只是更新的话，请用okwine就可以了。‘cs’是重设的意思

0.1.1.0[0.1正式版]
20050104

对代码进行了整理，把原有11个脚本整合成3个，把 okbf/okhf/okybf/okyhhf/autookyh/autoadsl等并入okyh，成为okyh的选项，合并okwine和 okdll，保留okdll命令。

增加输入法设置选项[okyh srf xxxx],不同的用户可以不同的默认输入法。

okwine增加从XP安装光盘上导入常用DLL选项[okwine xpgp]

增加SH安装包，另外，263在线的E话通已经通过测试。

0.1.1.1

20050105

okie在没有DLL和DCOM95情况下也能安装IE，过程是：
先用‘okwine cs'重新设置WINE
然后在终端下，进入IE安装目录，执行okie ./ 
第一次出现安装界面后，安装到无法安装时按确定
接着在第二次出现安装界面时，请选择重新安装选项，
安装到一半时还会出现无法安装的情况，再次按确定
随后在出现很多错误提示后，会第三次出现安装界面
最后按继续就可以完成安装

0.1.1.2
20050111

对DLL配置做了改进，能支持国内一些常用的软件。

0.1.1.3
20050117

在DLL导入名单里去除了一些比较不常用的DLL。
由于新的配置不支持WPS2002等的安装程序，因此增加一个'okwine --lpz'选项,可以使用原来欧侃OKYH`0.1.0测试版的Wine配置。

通过Windows Media Player 6.4嵌入浏览器中播放的测试
通过解霸V8播放WMV视频的测试.


0.1.1.4
2000120

增加‘okwine csx’选项，以OKYH的架构来配置最新WINE，并不设置配置文件

0.1.1.5
20050124

增加''okwine cxpz'和'okwine cjcd'两个选项

0.1.1.6
20050130

把okie由原单一的IE的安装脚本改为IE安装和设置浏览器相结合,就是增加了'okie llq'选项.它可让Mozilla/Netscape系列的浏览器支持RTSP/MMS协议

0. 1.2.0
20050203

okie的IE安装功能更好的支持最新的WINE

0.1.2.1
20050206

修正IE安装的一个错误
调整okwine的内部数据架构

0.1.3.0
20050214

合并原解霸第三方补丁，并改名为‘OKCLASS兼容层配置工具’
原解霸补丁的说明如下,[2004年6月24日]
1，本补丁是由第三方[欧侃在线]制作的，与豪杰公司没有任何关系。
2,本补丁适用于按照默认路径安装的超级解霸3000跨平台个人测试版。
3,在RH9下安装补丁后，会在开始 菜单的声音和 视频里出现超级解霸3000项。
4,安装补丁后，可在字符界面下，用‘okclass SthSDVD.exe’启动超级解霸，用‘okclass mmxado.exe’启动超级音频解霸。
9月21日
经过整整三天的努力,解决了在中标普华桌面系统里没有菜单项的问题.
中标普华下安装新补丁后，执行一下'okclass'命令即可.
2004年11月11日
修正一个错误
修改了一下配置文件，加快了一点启动速度，打开了任务栏识别
执行okclass启用新配置，执行'okclass zm启用新配置并扫开任务栏识别。
2007年1月12日，对OKCLASS增加了如下选项：
okclass yh <用户名>，授权给系统的普通用户使用
okclass xz，完全卸载CLASS

欧侃在线 2004年6月24日
制作人：陈欧侃


0.1.3.1
30050217

调整okie llq浏览器设置选项 的代码

0.1.3.2
20050221

新增okyh zddl[设置KDE自动登陆]和okyh ypjs[设置DMA硬盘传输模式]两个选项

OKYH 0.1.0.0
20050225

原‘欧侃优化’改名为欧侃OKYH，

0.1.4.0
.20050317

增加okyh kdsz选项，它就是汉化以后的adsl-setup

0.1.4.1
20050318

修改用okyh kdsz设置ADSL时,，没有要不要自动连接提示，而直接设为自动连结的重要错误。

0.1.4.2
10050319

在WINE配置中对QQ的配置做了一下没有实际意义的修改

0.1.4.4
20050320

继续修改okyh kdsz选项中的错误
修正IE注册表的错误，在最新的WINE上已能比较稳定的使用IE了


0.1.4.4
20050322

完善开始菜单中的OKYH子项，OKYH的大半功能可以点击开始菜单实现。

0.1.4.5
20050323

在开始菜单OKH子项中加入‘搜索和安装IE’，轻点鼠标就能安装IE。


0.1.4.6
20050402

加入调用终端窗口的代码，修正一些小错误


0.1,4.7
20050403

完善调用窗口的代码，为以后可能增加的功能做好准备。

0.1.4.8
20050406

完善输入法控制 ，可通过开始菜单随时切换输入法。
初步完善菜单的转换，支持KDE和GNOME的菜单互转
`改进系统备份的方案，支持安全的系统恢复选项。


0.1.4.9
20050408

修正‘还原系统’代码中的重大错误，请立刻更新。


0.1.4.10
20050414

修正‘还原所有用户’选项中的重大错误。

0.1.4.11
20050415

把‘还原系统’拆分成系统还原‘okyh hy’和系统恢复‘okyh hf’两个选项。


0..2Beta1
20050424

新增“源码软件编译安装软件向导”
这个向导有两种用法：
一是在KDE下，右击源码软件包，选择‘OKYH Installer Srcoe Soft’
二是在终端 输入‘okyh az xxxx.tgz’
当然，这个向导目前刚刚开始测试，也许存在很多问题。
希望大家到欧侃论坛提出改进意见和报告BUG

0.2Beta2
20050428

增加OKIE的播放ASX文件功能，在Firefox等的浏览器中，单击ASX文件的链接，选择打开方式，然后输入‘/bin/okie’即可。
再次完善IE安装向导。
经Subbo兄的提醒，对系统原有的xinput作了备份处理。

0.2Beta3
20050429

改进自动登陆的kdmrc修改方式 。

0.2Beta4
20050502

修正调用终端窗口代码和IE安装向导的 冲突。

0.2Beta5
20050505

为了避免出现重复的BUG，把okyh拆分成okadsl［ADSL拨号设置］、okbak［备份和恢复］、okmenu［菜单转换］okinst［软件 编译安装向导］和okyh［其它系统设置］并把okyh --srf改为okyh srf

0.2Beta6
20050506

修改了一下 okwine的结构和基本注册表，取消了okwine --lpz选项。

0.2Beta7
20050507

修正一些拆分脚本带来的错误。

0.2Beta8
20050508

继续修正一个错误

0,2Beta9
20050525

在okmenu中加入 Subbo兄提供的代码。修正开始菜单中ADSL拨号设置打不开的错误。

0.2Beta10
20050602

在Subbo兄的支持下，开始基于Xdialog继续开发。
OKYH开始向图形化转移，已经把ADSL拨号配置转移到图形风格。


0.2Beta11
00560605

完成‘IE安装向导’图形化转移。

0.2Beta12
20050608

对代码做了全面整理和修改
初步完成源码软件编译安装向导。


0.2Beta13
20050609

把系统备份转移到图形方式

0.2Beta14
20050610
修正由‘绿木木’提出的bug

0.2Beta15
20050611

基本完成欧侃OKYH的图形界面

0.2Beta16
20050617

对界面做了一些调整.

0.2Beta17

删除okie的IE注册表,解决删除OKYH后没有默认输入法的问题.


0.2Beta18
20050624

大幅调整了WINE配置文件、注册表、菜单创建器［okshelllink］


0.2Beta19
20050702

修正上个版本的注册表错误。

表0.2Beta20
20050729

恢复IE注册表
修改源码安装向导
完成‘自动登陆’、‘硬盘加速’、‘输入法设置’的图形化
修改ADL的自动连接很是，不再影响系统启动速度

0.2Beta21
20050809

OKCLASS解决超级解霸3000在红旗4.1下无法显示中文的问题，方法不同于我在豪杰论坛上公布的。
修改okwine对wine字体的配置方法。
修改wine配置默认输入法支持，默认支持修改为fcitx。
完善OKYH宽带拨号。


0.2Beta22
20050811

把改进过的wineshelllink并入okwine。
再次完善OKYH宽带拨号，并修正宽带拨号中的‘连接宽带’无效的bug。


0.2Beta23
20050813

初步支持2005年6月后的WINE，但原来很多可以运行的软件还是不能在新版WINE上运行。

0.2Beta24
20050814

修改了WINE的基本注册表和IE注册表的写入方式。

0.2Beta25
20050916

把okmenu重新并入okyh主程序。
增加桌面系统识别，在图形环境下执行‘okyh’就会进入OKYH的图形界面。

0.2Beta26
20050817

okwine 支持了05年6月后的wine。
修正‘宽带拨号’中的无法保存密码的bug。


0.2Beta27
20050818

完善对05年6月后的WINE支持

0.2RC[8-20]

我觉得0.2已经比较完善了，所以把版本号改为RC
取消了okie，把它分别并入okwine和okyh。


0.2RC[8-30]

初步解决不兼容红旗5.0初始版的问题

0.2RC[9-2]

改进输入法设置功能。

0.2RC[9-11]

修正9-2中有关输入法设置的错误
解决浏览器设置对老版本的Mozilla浏览器不起作用的问题，未测试
对WINE配置工具做重要的改进

0.2RC[9-12]

修正在部分版本的WINE上，IE安装后不能运行的问题

0.2RC[10-13]

再次修正输入法设置中的错误。


0.2RC[10-15]

解决KDE自动登陆设置无效的问题
加强对KDE的优化

0.2RC[10-22]

把 ‘转换开始菜单’和‘优化KDE’分离成两个选项
修正‘还原’选项中的重要bug

0.2RC[11-5]

解决‘KDE自动登陆设置’和华中科大一学生的红旗补丁冲突问题。
在‘硬盘DMA设置’中增加一个选择
增加优化服务选项‘okyh yhfw’
基于LANCHE兄XWIN的代码，增加‘okyh xwin’桌面系统选择工具选项
增加在字符界面下直接驱动GUI程序功能‘okyh xwin xxxx’

0.2RC[2006-3-24]

修改输入法设置界面
修正宽带拨号中一个错误提示
大幅修改桌面系统选择工具的界面
对WINE配置工具做了一些改动
完成KDE和GNOME的开始菜单互转
把OKYH加入到GNOME菜单中

0.2RC[2006-3-30]

集成ISO合并功能‘okyh iso xxxxx1.iso’
修正多个错误

0.2RC2[4-26]

集成EasyWine软件，经作者同意。该软件是由deman兄开发的，并融合了OKWine的部分代码。
修正OKWine中的一个bug
完成ISO制作和合并向导的图形界面
对‘菜单转换’的代码作了调整。

0.2RC2[4-28]

升级OKWine的注册表数据
集成deman的最新IE配置方案

0.2RC2[5-1]

更新WINE配置
在红旗5.0下通过IE安装测试

0.2RC2[5-4]

支持了WINE0.9.12，并开始在此版本上完善OKWine
修复‘okwine cxpz’选项
继续重整WINE配置

0.2RC3[7-22]

对ADSL拨号配置向导做较大的更改
支持外部的Xdialog界面［支持GTK2］
支持UTF-8国际字符编码［在UTF-8系统下需执行‘okyh bm UTF-8’］
修正由SUBBO兄校对的错误提示

0.2RC3[8-10]


主要更新
升级EasyWine到3.0RC2
修正RC3中系统备份出现的重要bug［重要］
宽带拨号新增共享宽带选项

0.2RC4
20070112


主要更新：
全面修改了宽带拨号功能
新增网卡配置
新增命令行快速连接ADSL:：‘okadsl <登录用户名> <登录密码>’
打包结构作了调整
修正在Everest系统下的乱码现象，并解决了在EVL下的依赖问题。
‘系统备份管理’增加了在双系统下对Windows系统备份和还原的方案。
完善了okclass的功能
修正了众多bug

20070115

整理了开发日志，并放入了源码包中

20070116

修改‘宽带拨号‘中的‘连接宽带’代码，排除误设网关后不能连接ADSL的现象。
修正一个备份和恢复Windows的bug

20070122

改进‘输入法选择工具’，使它尽量不修改系统输入法设置
‘输入法选择工具’支持了GNOME桌面环境
继续修正‘宽带拨号’中的bug

20070123

修正一个bug
在优化服务中把network服务设为不自动激活，并由‘宽带拨号’在连接时才激活

20070125

继续修正和完善‘宽带拨号’

002070214

修正ISOI创建和合并向导
修正OKWine的小错误.
修改WINDOWS备份中检测只读分区的方法.

20070305

修正一些BUG

20070317

修改并完善了局域网设置
修补上个版本少掉的OKINST

0.2.1000
20070514

0.2正式版

0.2.1001
20071105

修正0.2正式版主菜单的版本号错误
对网络设置模块作了细小调整
对输入法设置作微调，并增加对yong中文输入法的支持
修改了菜单转换的代码
修正WINE的文件关联

