 REGEDIT4

[HKEY_CURRENT_USER\Software\\Wine\\DllOverrides]
"advapi32"="builtin"
"avicap32"="builtin"
"capi2032"="builtin"
"comctl32"="builtin"
"comdlg32"="builtin"
"crtdll"="builtin"
"ctl3d32"="builtin"
"d3d8"="builtin"
"d3d9"="builtin"
"dbghelp"="builtin"
"ddeml"="builtin"
"ddraw"="builtin"
"ddrawex"="builtin"
"dinput"="builtin"
"dinput8"="builtin"
"dispdib"="builtin"
"display.drv"="builtin"
"dmusic32"="builtin"
"dplay"="builtin"
"dplayx"="builtin"
"dpnet"="builtin"
"dsound"="builtin"
"dswave"="builtin"
"dxdiagn"="builtin"
"gdi.exe"="builtin"
"gdi32"="builtin"
"glu32"="builtin"
"gult32"="builtin"
"icmp"="builtin"
"ifsmgr.vxd"="builtin"
"imaadp32.acm"="builtin"
"imm"="builtin"
"imm32"="builtin"
"iphlpapi"="builtin"
"joystick.drv"="builtin"
"kernel32"="builtin"
"keyboard.drv"="builtin"
"krnl386.exe"="builtin"
"lz32"="builtin"
"lzexpand"="builtin"
"mcianim.drv"="builtin"
"mciavi.drv"="builtin"
"mcicda.drv"="builtin"
"mciseq.drv"="builtin"
"mciwave.drv"="builtin"
"midimap.drv"="builtin"
"mmsystem"="builtin"
"mouse.drv"="builtin"
"mpr"="builtin"
"msacm.drv"="builtin"
"msacm32"="builtin"
"msadp32.acm"="builtin"
"msvfw32"="builtin"
"msvidc32"="builtin"
"mswsock"="builtin"
"newdev"="builtin"
"ntdll"="builtin"
"opengl32"="builtin"
"psapi"="builtin"
"rasapi16"="builtin"
"rasapi32"="builtin"
"serialui"="builtin"
"setupapi"="builtin"
"shell"="builtin"
"shell32"="builtin"
"snmpapi"="builtin"
"sound"="builtin"
"sti"="builtin"
"system.drv"="builtin"
"tapi32"="builtin"
"toolhelp"="builtin"
"twain"="builtin"
"twain_32"="builtin"
"user.exe"="builtin"
"user32"="builtin"
"ver"="builtin"
"version"="builtin"
"vnbt.vxd"="builtin"
"vtdapi.vxd"="builtin"
"vwin32.vxd"="builtin"
"w32skrnl"="builtin"
"w32sys"="builtin"
"win32s16"="builtin"
"win87em"="builtin"
"winaspi"="builtin"
"wing"="builtin"
"winmm"="builtin"
"winnls32"="builtin"
"winsock"="builtin"
"wintab"="builtin"
"wintab32"="builtin"
"wnaspi32"="builtin"
"wow32"="builtin"
"wprocs"="builtin"
"ws2_32"="builtin"
"wsock32"="builtin"
"msi"="native"
"ole32"="native"
"odbc32"="native,builtin"
"pdf.ocx"="builtin"
"*autorun.exe"="native,builtin"
"*ctfmon.exe"="builtin"
"*ddhelp.exe"="builtin"
"eMusicClient.exe"="builtin"
"*findfast.exe"="builtin"
"icwconn1.exe"="builtin"
"*maildoff.exe"="builtin"
"*mdm.exe"="builtin"
"*mosearch.exe"="builtin"
"qttask.exe"="builtin"
"realsched.exe"="builtin"
"winampa.exe"="builtin"
"AGENTSVR.EXE"="builtin"
"*"="native, builtin"
;"*"="builtin, native"
;"*notepad.exe"="native,builtin"
;"C:\\windows\\regedit.exe"="native, builtin"
;"*pstores.exe"="builtin"
