 REGEDIT4

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iDriver.exe\\DllOverrides]
"msi"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iDriver.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iTunesSetup.exe\\DllOverrides]
"msi"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iTunesSetup.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iTunes.exe\\DllOverrides]
"wininet"="builtin"
"ole32"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iTunes.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iPodService.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\rundll32.exe\\DllOverrides]
"ddraw"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\cxwget.exe\\DllOverrides]
"wininet"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\steam.exe\\DllOverrides]
"oleacc"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\winamp.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\winnyp.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\Luna.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\mame2.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\Jane2ch.exe\\DllOverrides]
"mlang"="builtin, native"
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\setup_wm.exe]
"Version"="winme"
[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\setup_wm.exe\\DllOverrides]
"msvcrt"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\sol.exe]
"Version"="nt40"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\control.exe\\DllOverrides]
"ole32"="builtin"
"shlwapi"="builtin"
"shell32"="builtin"
"*"="builtin, native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\QuickTimePlayer.exe\\DllOverrides]
"ddraw"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\wmplayer2.exe\\DllOverrides]
"ddraw"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\AcroRd32.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\realplay.exe\\DllOverrides]
"ddraw"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\awasu.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\Bottler.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\DVD Shrink 3.2.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\DVD Shrink 3.2.exe\\DllOverrides]
"*"="builtin, native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\PowBallDX.exe\\DllOverrides]
"ddraw"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\miranda32.exe]
"Version"="winxp"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\PhotoFiltre.exe\\DllOverrides]
"twain_32"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\Photoshop.exe\\DllOverrides]
"twain_32"=""

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\MailWasher.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\WeatherScope.exe\\DllOverrides]
"comctl32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iebatch.exe\\DllOverrides]
"*comctl32"="builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\setup_wm.exe]
"Version"="winme"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\TMShell.exe\\DllOverrides]
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\TBorwser.exe\\DllOverrides]
"shell"="native,builtin"
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\TTraveler.exe\\DllOverrides]
"shell"="native,builtin"
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"
 
[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\kssetup.exe\\DllOverrides]
"ole32"="native"
"oleaut32"="native"
"rpcrt4"="native"
"comctl32"="native"
"shell"="native"
"shell32"="native"
"shfolder"="native"
"*"="builtin,native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\xdict.exe\\DllOverrides]
"commdlg"="native"
"ole32"="native"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\xdict.exe]
"Version"="win2k"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\NetTransport.exe\\DllOverrides]
"shell"="native,builtin"
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\firefox.exe\\DllOverrides]
"shell"="native,builtin"
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"

[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\SS.exe\\DllOverrides]
"shell"="native,builtin"
"shell32"="native,builtin"
"shfolder"="native,builtin"
"rpcrt4"="native,builtin"
"commctrl"="native,builtin"
"comctl32"="native,builtin"
"*"="builtin,native"

[HKEY_CURRENT_USER\AppDefaults\\SS.exe]
"Version"="win98"

;IE4,5,6 Installer
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\grpconv.exe\\Version]
;"Windows"="nt40"
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\grpconv.exe\\DllOverrides]
;"*comctl32"="builtin"
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\acmsetup.exe\\DllOverrides]
;"*comctl32"="builtin"
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iebatch.exe\\DllOverrides]
;"*comctl32"="builtin"
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\updcrl.exe\\DllOverrides]
;"*comctl32"="builtin"

;;Internet Explorer
;[HKEY_CURRENT_USER\Software\\Wine\\AppDefaults\\iexplore.exe\\DllOverrides]
;"mlang"="builtin, native"
