引入 用户界面, 工具,编码转换;






公开 类 GHSTOCK<基类型 = 窗口 实现接口=进度显示接口>
{
	用户界面.面板 ZMB;
	用户界面.编辑框 DAIMA;
	用户界面.编辑框 TSXX;
	string URL_T = "http://wap.618618.cn/stock/wap12/hangqing.jsp?code=";
	string URL1_H = "&type=1";
	string URL2_H = "&type=2";


	公开 初始化(容器控件 父窗口<可为空> = 空)
	{
		本对象.创建窗口(父窗口);
	}

	公开 创建窗口(容器控件 父窗口<可为空> = 空)
	{
		整数 风格 = 0;
		风格 |= 窗口风格.显示最大化按钮;
		风格 |= 窗口风格.显示最小化按钮;
		风格 |= 窗口风格.显示关闭按钮;
		风格 |= 窗口风格.显示标题栏;
		风格 |= 窗口风格.显示系统菜单;
		风格 |= 窗口风格.边框可改变大小;
		基类.创建(父窗口, "股票行情", 0, 0, 0, 0, 风格," 主窗口");
		居中(方位.双向);
		显示(真);
	}

	私有 逻辑 创建窗口控件()
	{
		本对象.宽度 = 本对象.取尺寸().宽度 - 本对象.取客户区尺寸().宽度 + 600;
		本对象.高度 = 本对象.取尺寸().高度 - 本对象.取客户区尺寸().高度 + 400;
		ZMB = 创建 用户界面.面板();
		ZMB.创建(本对象, 0, 0, 本对象.宽度(), 本对象.高度(), 0, "");

		TSXX = 创建 编辑框;
		TSXX.创建(ZMB, -1, "", 3, 3, ZMB.宽度() - 8, ZMB.高度()-30, (整数)编辑框风格.多行文本|(整数)编辑框风格.文本只读, 空, "");
		
		标签 SM_DAIMA = 创建 标签();
		SM_DAIMA.创建(ZMB, -1, "代码：",ZMB.宽度()-180, ZMB.高度()-25, 40, 12, 0, "");
		DAIMA = 创建 编辑框();
		DAIMA.创建(ZMB, -1, "", ZMB.宽度()-130, ZMB.高度()-25, 70, 22, 0, 空, "DAIMA");
		DAIMA.设置焦点();

		按钮 QRAN = 创建 用户界面.按钮();
		QRAN.创建(ZMB, -1, "确认(&Q)", ZMB.宽度()-65, ZMB.高度()-25, 60, 22, 0, "QRAN");

		返回 真;
	}

	公开 事件处理 逻辑 创建完毕(创建完毕事件 事件)
	{
		创建窗口控件();
		
		返回 真;
	}

	公开 逻辑 HTTP读文件进度显示(整数 总长,整数 已读长度)
	{
		标题 = "下载进度: " + (已读长度*100/总长).到文本() + "%" + "   " + 已读长度.到文本()+"/"+总长.到文本();
		返回 真;
	}

	公开 事件处理 逻辑 QRAN_按钮被单击(按钮被单击 事件)
	{

		字节集 buf = DU_HTTP.HTTP读文件(URL_T+DAIMA.文本+URL1_H,本对象);

		字节集 buf2 = 编码转换.转换(buf,编码.char, 编码.UTF_8);

		TSXX.文本=buf2.UTF8到文本();

		//二进制文件流 wj=new 二进制文件流;
		//wj.写到文件("g:\aa.txt",buf,文件编码类型.未知);


		返回 真;
	}

		公开 事件处理 逻辑 DAIMA_编辑框回车键按下(编辑框回车键按下 事件)
	{

		字节集 buf = DU_HTTP.HTTP读文件(URL_T+DAIMA.文本+URL1_H,本对象);

		字节集 buf2 = 编码转换.转换(buf,编码.char, 编码.UTF_8);

		TSXX.文本=buf2.UTF8到文本();

		//二进制文件流 wj=new 二进制文件流;
		//wj.写到文件("g:\aa.txt",buf,文件编码类型.未知);


		返回 真;
	}
	// ${添加事件} (警告：此处禁止修改！)
}

