引入 用户界面, 工具;
/*################################
#    Oukan OKYH Systm Set Tools
#       sjchnkan @ 2004-2008
#          www.oukan,1m.cn
################################
*/

类 DB_RPM<基类型 = 对话框> 
{
	初始化(){}
	//从这行开始是RPM Spce生成器及相关处理，使用了用户界面、工具等两个EF本地库。

	面板 HDMB2;
	编辑框 SR_ZY;
	编辑框 SR_BM;
	编辑框 SR_BB;
	编辑框 SR_XY;
	编辑框 SR_ZZ;
	编辑框 SR_YCH;
	编辑框 SR_SX;
	编辑框 SR_URL;
	编辑框 SR_YM;
	编辑框 SR_BD;
	编辑框 SR_SCML;
	编辑框 SR_YCL;
	编辑框 SR_BSC;
	编辑框 SR_AZH;
	编辑框 SR_XZH;
	编辑框 SR_WJ;
	编辑框 SR_RJ;
	按钮 SCAN;

	公开 初始化(容器控件 父窗口<可为空> = 空)
	{
		本对象.创建窗口(父窗口);
	}

	私有 创建窗口(容器控件 父窗口<可为空> = 空)//调用本对话框时必须带参数，例如：“创建 SZ_ADSL(本对象 )”。
	{
		整数 风格 = 0;
		风格 |= 窗口风格.显示关闭按钮;
		风格 |= 窗口风格.显示标题栏;
		基类.创建(父窗口, "网卡设置", 50, 50, 320, 260, 风格,"SZ_ADSL");
		居中(方位.双向);
		显示(真);
	}

	私有 逻辑 创建窗口控件()
	{
		本对象.宽度 = 本对象.取尺寸().宽度 - 本对象.取客户区尺寸().宽度 + 350;
		本对象.高度 = 本对象.取尺寸().高度 - 本对象.取客户区尺寸().高度 + 400;
		HDMB2 = 创建 用户界面.面板();
		HDMB2.创建(本对象);


		标签 SM_ZY = 创建 标签();
		SM_ZY.创建(HDMB2, -1, "RPM包再要：", 3, 3, 120, 22, 0, "SMZY");
		SR_ZY = 创建 编辑框();
		SR_ZY.创建(HDMB2, -1, "", 3, 20, 390, 22, 0, 空, "SRZY");
		标签 SM_BM = 创建 标签();
   		SM_BM.创建(HDMB2, -1, "RPM包名称：", 3,53, 70, 12, 0, "SRBM");
		SR_BM = 创建 编辑框();
		SR_BM.创建(HDMB2, -1, "", 3, 70, 90, 22, 0, 空, "SRBM");
		标签 SM_BB = 创建 标签();
		SM_BB.创建(HDMB2, -1, "版本：", 103, 53, 70, 12, 0, "");
		SR_BB = 创建 编辑框();
		SR_BB.创建(HDMB2, -1, "",103, 70, 90, 22, 0, 空, "");
		标签 SM_YCH = 创建 标签();
		SM_YCH.创建(HDMB2, -1, "译出号：", 203, 53, 70, 12, 0, "");
		SR_YCH = 创建 编辑框();
		SR_YCH.创建(HDMB2, -1, "OKYH",203, 70, 90, 22, 0, 空, "");
		标签 SM_XY = 创建 标签();
		SM_XY.创建(HDMB2, -1, "协议：", 303, 53, 70, 12, 0, "");
		SR_XY = 创建 编辑框();
		SR_XY.创建(HDMB2, -1, "GPL",303, 70, 90, 22, 0, 空, "");
		标签 SM_ZZ = 创建 标签();
		SM_ZZ.创建(HDMB2, -1, "打包者：", 3, 103, 70, 12, 0, "");
		SR_ZZ = 创建 编辑框();
		SR_ZZ.创建(HDMB2, -1, "", 3, 120, 190, 22, 0, 空, "");
		标签 SM_SX = 创建 标签();
		SM_SX.创建(HDMB2, -1, "所属分类：", 203, 103, 70, 12, 0, "");
		SR_SX = 创建 编辑框();
		SR_SX.创建(HDMB2, -1, "Application", 203, 120, 190, 22, 0, 空, "");
		标签 SM_YM = 创建 标签();
		SM_YM.创建(HDMB2, -1, "源码：（如果有多个源码包，请用“,”分隔。）", 3, 153, 260, 12, 0, "");
		SR_YM = 创建 编辑框();
		SR_YM.创建(HDMB2, -1, "", 3, 170, 390, 22, 0, 空, "");
		按钮 BCAN = 创建 用户界面.按钮();
		BCAN.创建(HDMB2, -1, "保存(&B)", 30, 185, 70, 32, 0, "BCAN");
		按钮 BZAN = 创建 用户界面.按钮();
		BZAN.创建(HDMB2, -1, "帮助(&Z)", 125, 185, 70, 32, 0, "BZAN");
		按钮 GBAN = 创建 用户界面.按钮();
		GBAN.创建(HDMB2, -1, "关闭(&G)", 220, 185, 70, 32, 0, "GBAN");

		返回 真;
	}

}
