引入 用户界面,工具;

/*
####################################
#    Oukan OKYH Systm Set Tools
#       sjchnkan @ 2004-2008
"#          www.oukan,1m.cn
#####################################
*/

class SH_INI
{
	public static string XINPUT()
	{
		string SHELL="#!/bin/sh\n";
		SHELL+="# Oukan Online 2004\n";
		SHELL+="#\n";
		SHELL+="# XIM( X Input Method ) script\n";
		SHELL+="#\n";
		SHELL+="# Korean part,etc contributed by\n";
		SHELL+="#	Won-kyu Park <wkpark@chem.skku.ac.kr>\n";
		SHELL+="#\n";
		SHELL+="\n";
		SHELL+="oldterm=$TERM\n";
		SHELL+="unset TERM\n";
		SHELL+="# Load up the user and system locale settings\n";
		SHELL+="if [ -f /etc/profile.d/lang.sh ] ; then\n";
		SHELL+="  . /etc/profile.d/lang.sh\n";
		SHELL+="fi\n";
		SHELL+="export TERM=$oldterm\n";
		SHELL+="\n";
		SHELL+="tmplang=\"en_US\"\n";
		SHELL+="#if test x$GDM_LANG != x ; then\n";
		SHELL+="#    tmplang=$GDM_LANG\n";
		SHELL+="if test x$LC_ALL != x ; then\n";
		SHELL+="    tmplang=$LC_ALL\n";
		SHELL+="elif test x$LC_CTYPE != x ; then\n";
		SHELL+="    tmplang=$LC_CTYPE\n";
		SHELL+="elif test x$LANG != x ; then\n";
		SHELL+="    tmplang=$LANG\n";
		SHELL+="elif [ -e /etc/sysconfig/i18n ]; then\n";
		SHELL+="    . /etc/sysconfig/i18n\n";
		SHELL+="    tmplang=$LANG\n";
		SHELL+="fi\n";
		SHELL+="\n";
		SHELL+="#\n";
		SHELL+="# check to see if the user has a preferred desktop\n";
		SHELL+="#\n";
		SHELL+="\n";
		SHELL+="PREFERRED=\n";
		SHELL+="\n";
		SHELL+="# runlevel 5 - checks which session manager it will load\n";
		SHELL+="# runlevel 3 - checks which desktop manager it will load\n";
		SHELL+="if [ -f /etc/sysconfig/desktop ]; then\n";
		SHELL+="# FIXME: This grep regex can be combined when someone has copious spare time.\n";
		SHELL+=" if grep -q \"GNOME\" /etc/sysconfig/desktop 2>/dev/null || grep -q \"\\\"\\\"\" /etc/sysconfig/desktop 2>/dev/null; then\n";
		SHELL+="	 # runlevel 5 with gdm - checks for $GDMSESSION and set the $PREFERRED\n";
		SHELL+="	 if [ x$GDMSESSION = xDefault ]; then\n";
		SHELL+="		 PREFERRED=gnome\n";
		SHELL+="	 elif [ x$GDMSESSION = xGNOME ]; then\n";
		SHELL+="		 PREFERRED=gnome\n";
		SHELL+="	 elif [ x$GDMSESSION = xKDE ]; then\n";
		SHELL+="		 PREFERRED=kde\n";
		SHELL+="	 else\n";
		SHELL+="		 # applies if no env and runlevel 3\n";
		SHELL+="		 PREFERRED=gnome\n";
		SHELL+="	 fi\n";
		SHELL+=" elif grep -q \"KDE\" /etc/sysconfig/desktop 2>/dev/null; then\n";
		SHELL+="\n";
		SHELL+="	if [ -z $1 ] || [ x$1 = xdefault ]; then\n";
		SHELL+="		 # applies if no arg passed by kdm and runlevel 3\n";
		SHELL+="		 PREFERRED=kde\n";
		SHELL+="	else \n";
		SHELL+="		 # otherwise assign $PREFERRED from arg\n";
		SHELL+="		 PREFERRED=$1\n";
		SHELL+="	fi\n";
		SHELL+=" fi\n";
		SHELL+="fi\n";
		SHELL+="\n";
		SHELL+="if [ -z $PREFERRED ]; then\n";
		SHELL+="\n";
		SHELL+="	GSESSION=gnome-session\n";
		SHELL+="	STARTKDE=startkde\n";
		SHELL+="\n";
		SHELL+="	# by default, we run GNOME.\n";
		SHELL+="	if which $GSESSION > /dev/null 2>&1; then\n";
		SHELL+="		PREFERRED=gnome\n";
		SHELL+="	fi\n";
		SHELL+="\n";
		SHELL+="	# if GNOME isn't installed, try KDE.\n";
		SHELL+="	if which $STARTKDE > /dev/null 2>&1; then\n";
		SHELL+="		PREFERRED=kde\n";
		SHELL+="	fi\n";
		SHELL+="fi\n";
		SHELL+="\n";
		SHELL+="\n";
		SHELL+="#\n";
		SHELL+="# check $XIM and set a default $XIM value.\n";
		SHELL+="#\n";
		SHELL+="if [ -z \"$XIM\" ]; then\n";
		SHELL+="    case $tmplang in \n";
		SHELL+="        ko*)\n";
		SHELL+="            if [ -e /usr/bin/ami ]; then\n";
		SHELL+="		    XIM=\"Ami\"\n";
		SHELL+="            elif [ -e /usr/bin/hanIM ]; then\n";
		SHELL+="		    XIM=\"hanIM\"\n";
		SHELL+="            fi\n";
		SHELL+="        ;;\n";
		SHELL+="        ja*)\n";
		SHELL+="	    if [ -e /usr/X11R6/bin/xwnmo ]; then\n";
		SHELL+="		    XIM=\"_XWNMO\"\n";
		SHELL+="	    elif [ -e /usr/X11R6/bin/kinput2 ]; then\n";
		SHELL+="		    XIM=\"kinput2\"\n";
		SHELL+="	    elif [ -e /usr/X11R6/bin/skkinput ]; then\n";
		SHELL+="                    XIM=\"skkinput\"\n";
		SHELL+="	    fi\n";
		SHELL+="        ;;\n";
		SHELL+="        zh_CN*)\n";
		SHELL+="            if [ -e /usr/bin/chinput ]; then\n";
		SHELL+="                XIM=\"chinput\"\n";
		SHELL+="	    elif [ -e /usr/bin/scim ]; then\n";
		SHELL+="                XIM=\"scim\"\n";
		SHELL+="            elif [ -e /usr/bin/fcitx ]; then\n";
		SHELL+="                XIM=\"fcitx\"\n";
		SHELL+="            fi\n";
		SHELL+="        ;;\n";
		SHELL+="        zh_TW*)\n";
		SHELL+="	    if [ -e /usr/X11R6/bin/xcin ]; then\n";
		SHELL+="		XIM=\"xcin\"\n";
		SHELL+="	    fi\n";
		SHELL+="        ;;\n";
		SHELL+="        *)\n";
		SHELL+="	    XIM=\"none\"\n";
		SHELL+="        ;;\n";
		SHELL+="    esac\n";
		SHELL+="fi\n";
		SHELL+="\n";
		SHELL+="#\n";
		SHELL+="# set a proper XIM program with respect to $XIM\n";
		SHELL+="#\n";
		SHELL+="if [ -f ~/.ime ]; then\n";
		SHELL+="  tmpime=$(<~/.ime)\n";
		SHELL+="  if which $tmpime;then\n";
		SHELL+="    XIM=$tmpime\n";
		SHELL+="    tmpime=True\n";
		SHELL+="  fi\n";
		SHELL+="fi\n";
		SHELL+="\n";
		SHELL+="if [ -z \"$XIM_PROGRAM\" ]; then\n";
		SHELL+="   case \"$XIM\" in\n";
		SHELL+="      Ami)\n";
		SHELL+="	case \"$PREFERRED\" in\n";
		SHELL+="	   gnome)\n";
		SHELL+="		if which ami_applet >/dev/null 2>&1 ; then\n";
		SHELL+="                        DELAY_START=2\n";
		SHELL+="			XIM_PROGRAM=ami_applet\n";
		SHELL+="			XIM_ARGS=\"\"\n";
		SHELL+="		elif which ami >/dev/null 2>&1 ; then\n";
		SHELL+="			XIM_PROGRAM=ami\n";
		SHELL+="		fi\n";
		SHELL+="	  ;;\n";
		SHELL+="	  kde)\n";
		SHELL+="		if which wmami >/dev/null 2>&1 ; then\n";
		SHELL+="			XIM_PROGRAM=wmami\n";
		SHELL+="			XIM_ARGS=\"-wait\"\n";
		SHELL+="		elif which ami >/dev/null 2>&1 ; then\n";
		SHELL+="			XIM_PROGRAM=ami\n";
		SHELL+="		fi\n";
		SHELL+="          ;;\n";
		SHELL+="	  *)\n";
		SHELL+="		if which ami >/dev/null 2>&1 ; then\n";
		SHELL+="			XIM_PROGRAM=ami\n";
		SHELL+="		fi\n";
		SHELL+="          ;;\n";
		SHELL+="	esac\n";
		SHELL+="	;;\n";
		SHELL+="      hanIM)\n";
		SHELL+="	if which hanIM >/dev/null 2>&1 ; then\n";
		SHELL+="		XIM_PROGRAM=hanIM\n";
		SHELL+="	fi\n";
		SHELL+="	;;\n";
		SHELL+="      chinput)\n";
		SHELL+="        XIM=Chinput\n";
		SHELL+="        XIM_PROGRAM=chinput ;;\n";
		SHELL+="      scim)\n";
		SHELL+="	LC_ALL=zh_CN\n";
		SHELL+="	XIM=SCIM\n";
		SHELL+="	XIM_PROGRAM=scim\n";
		SHELL+="	XIM_ARGS=\"-d\" ;;\n";
		SHELL+="      rfinput)\n";
		SHELL+="	XIN=rfinput\n";
		SHELL+="	XIM_PROGRAM=rfinput ;;\n";
		SHELL+="     fcitx)\n";
		SHELL+="	XIM_PROGRAM=fcitx ;;\n";
		SHELL+="      xcin)\n";
		SHELL+="        XIM_PROGRAM=xcin \n";
		SHELL+="	XIM_ARGS=\"-x xcin\" ;;\n";
		SHELL+="      _XWNMO)\n";
		SHELL+="	XIM_PROGRAM=xwnmo\n";
		SHELL+="	 ;;\n";
		SHELL+="      kinput2)\n";
		SHELL+="	XIM_PROGRAM=kinput2\n";
		SHELL+="	if [ X\"`ldd /usr/X11R6/bin/kinput2 | grep libcanna`\" = X ] ; then\n";
		SHELL+="		XIM_ARGS=\"-wnnenvrc /etc/FreeWnn/ja/wnnenvrc\"\n";
		SHELL+="	else\n";
		SHELL+="		XIM_ARGS=\"-canna\"\n";
		SHELL+="	fi\n";
		SHELL+="	 ;;\n";
		SHELL+="      skkinput)\n";
		SHELL+="        XIM_PROGRAM=skkinput\n";
		SHELL+="        XIM_ARGS=\"\" ;;\n";
		SHELL+="      *)\n";
		SHELL+="	XIM_PROGRAM=/bin/true ;;\n";
		SHELL+="   esac\n";
		SHELL+="fi\n";
		SHELL+="if [ ! -f ~/.ime ] || ! $tmpime; then\n";
		SHELL+="  echo $XIM_PROGRAM >~/.ime\n";
		SHELL+="  unset tmpime\n";
		SHELL+="fi\n";
		SHELL+="[ -z \"$XMODIFIERS\" -a -n \"$XIM\" ] && export XMODIFIERS=\"@im=$XIM\"\n";
		SHELL+="\n";
		SHELL+="# execute XIM_PROGRAM\n";
		SHELL+="\n";
		SHELL+="\n";
		SHELL+="if test x$DELAY_START != x; then\n";
		SHELL+="	#spawn to new process with external shell\n";
		SHELL+="  bash -c \"\n";
		SHELL+="    while [ x\\`ps -C panel -o pid=\\` == x ]; do\n";
		SHELL+="    	sleep $DELAY_START\n";
		SHELL+="    done\n";
		SHELL+="    [ -z \"\\$XMODIFIERS\" -a -n \"$XIM\" ] && export XMODIFIERS=\"@im=$XIM\"\n";
		SHELL+="    sleep $DELAY_START\n";
		SHELL+="    which $XIM_PROGRAM > /dev/null 2>&1 && LANG=$tmplang $XIM_PROGRAM $XIM_ARGS &\n";
		SHELL+="  \" &\n";
		SHELL+="else\n";
		SHELL+="        which $XIM_PROGRAM > /dev/null 2>&1 && LANG=$tmplang $XIM_PROGRAM $XIM_ARGS &\n";
		SHELL+="fi\n";
		return SHELL;
	}
}